src/SIM.Tool.Windows/UserControls/Import/SetWebsiteBindings.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Import.SetWebsiteBindings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- -->
        <!--SelectionChanged="ModuleSelected"-->
        <ListBox IsManipulationEnabled="False" Name="siteBindings"  Padding="0,5,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="4 0 4 10" Name="binding"  />
                        <TextBox Grid.Column="1" Text="{Binding Path=HostName, Mode=TwoWay}" TextAlignment="Center"  />
                        <TextBox Grid.Column="2" Text="{Binding Path=Port, Mode=TwoWay}" TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
