src/Code/WPF Client/Tool.Windows/UserControls/Export/ExportFile.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Export.ExportFile" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="443" Padding="0">
  <StackPanel Margin="0" Orientation="Vertical">
    <Grid HorizontalAlignment="Stretch" Margin="0 4 0 4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="24" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Name="ExportedFile" Margin="0 0 4 0" Background="White"/>
			<Button Grid.Column="1" Content="..." Name="PickExportFile" Click="PickExportFileClick" Margin="0 0 0 0"/>
    </Grid>
    <CheckBox Name="ExcludeLicenseFile" IsChecked="False" Margin="10 0 0 0">Exclude license file</CheckBox>
    <CheckBox Name="ExcludeTempFolderContents" IsChecked="False" Margin="10 10 0 0">Exclude /temp folder contents</CheckBox>
    <CheckBox Name="ExcludeUploadFolderContents" IsChecked="False" Margin="10 10 0 0">Exclude /upload folder contents</CheckBox>
    <CheckBox Name="ExcludeMediaCacheFolderContents" IsChecked="False" Margin="10 10 0 0">Exclude /App_Data/MediaCache folder contents</CheckBox>
    <CheckBox Name="ExcludePackagesFolderContents" IsChecked="False" Margin="10 10 0 0">Exclude $(data)/packages folder contents</CheckBox>
    <CheckBox Name="ExcludeLogsFolderContents" IsChecked="False" Margin="10 10 0 0">Exclude $(data)/logs folder contents</CheckBox>
    <CheckBox Name="ExcludeDiagnosticsFolderContents" IsChecked="False" Margin="10 10 0 0">Exclude $(data)/diagnostics folder contents</CheckBox>
  </StackPanel>
</UserControl>
