src/SIM.Tool.Windows/UserControls/Install/Containers/ContainerDetails.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Install.Containers.ContainerDetails" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SIM.Tool.Base.Converters;assembly=SIM.Tool.Base"
             xmlns:install="clr-namespace:SIM.Tool.Windows.UserControls.Install"
             mc:Ignorable="d" d:DesignWidth="623.837" Loaded="WindowLoaded" Height="133.662">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="221*" />
            <ColumnDefinition Width="4.8" />
            <ColumnDefinition Width="14.4" />
            <ColumnDefinition Width="78.4"/>
            <ColumnDefinition Width="227*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="28"/>
            <RowDefinition Height="26" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Product: " VerticalAlignment="Center" HorizontalAlignment="Left" Width="72" Grid.RowSpan="2" Height="16" Margin="0,6"  />
        <ComboBox Grid.Row="0" Name="ProductName" DisplayMemberPath="Name" SelectionChanged="ProductNameChanged" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="78,0,0.2,0" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Version: " VerticalAlignment="Center" HorizontalAlignment="Left" Width="72" Height="16" Margin="0,5,0,4.6"  />
        <ComboBox Grid.Row="2" Name="ProductVersion" DisplayMemberPath="TwoVersion" SelectionChanged="ProductVersionChanged" Grid.ColumnSpan="2" Margin="78,0,0.2,24.4" Grid.RowSpan="2" />

        <TextBlock Grid.Row="2" Grid.Column="4" Text="Revision: " VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="1.6,4.4,0,4.4" Width="50"   />
        <ComboBox Grid.Row="2" Name="ProductRevision" DisplayMemberPath="RevisionAndLabel" SelectionChanged="ProductRevisionChanged" Grid.Column="5" Margin="0.2,0.4,0,0.4"  />

        <TextBlock Grid.Row="0" Grid.Column="4" Text="Project Name: " VerticalAlignment="Center" HorizontalAlignment="Left" Width="77" Grid.RowSpan="2" Height="16" Margin="1.6,6,0,6" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="0" Grid.Column="5" Name="InstanceName" Text="{Binding ElementName=ProductRevision, Path=SelectedValue, Converter={x:Static converters:Product._DefaultInstanceName}, Mode=OneWay}" Grid.RowSpan="2" PreviewTextInput="InstanceName_PreviewTextInput" />
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Location:"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4.6,0,4.2" Height="16" Width="48"/>
        <Button Name="LocationBtn" Click="LocationBtn_Click" Content="..." HorizontalAlignment="Left" Margin="53,2.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="24" Height="20"/>
        <TextBox Name="LocationText" Text="{Binding ElementName=InstanceName, Path=Text, Mode=OneWay, Converter={x:Static converters:InstanceNameToLocation.Instance}}" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="5"  />

		<TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" FontSize="11" Foreground="Red">If VPN is running then make sure that it does not conflict with Docker in terms of IPs usage</TextBlock>
	</Grid>
</UserControl>
