src/SIM.Tool.Windows/UserControls/Install/Containers/SelectTag.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Install.Containers.SelectTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIM.Tool.Windows.UserControls.Install"
             mc:Ignorable="d" 
             d:DesignHeight="258.311" d:DesignWidth="426.703">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="ProjectName" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="Include topology and tag to the project name" Checked="ProjectName_Checked" Unchecked="ProjectName_OnUnchecked" />
        <ComboBox Name="Tags" Grid.Row="2" ItemsSource="{Binding}" Grid.Column="1" SelectionChanged="Tags_SelectionChanged"  />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Tag:" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <ComboBox Name="Topologies" Grid.Row="1" ItemsSource="{Binding}"   Grid.Column="1"  DisplayMemberPath="Name" SelectionChanged="Topologies_SelectionChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Topology:" VerticalAlignment="Center" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
