src/SIM.Tool.Windows/UserControls/Install/Containers/SelectModules.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Install.Containers.SelectModules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="258.311" d:DesignWidth="426.703">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
			<RowDefinition Height="28"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140"></ColumnDefinition>
			<ColumnDefinition Width="80"></ColumnDefinition>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Modules:" VerticalAlignment="Center" HorizontalAlignment="Left" />
		<ListBox Name="Modules" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" ItemsSource="{Binding}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Focusable" Value="False"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<CheckBox Name="Module" Content="{Binding Path=.}" IsChecked="False" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" Checked="Module_Checked" Unchecked="Module_Unchecked" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock Name="TagsTextBlock" Text="Tags:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
		<TextBlock Name="ToolsTagsTextBlock" Text="Tools Tags:" Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" />
		<ComboBox Name="ToolsTagsComboBox" Grid.Row="1" Grid.Column="2" Height="20" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="ToolsTagsComboBox_SelectionChanged" Visibility="Hidden" />
		<TextBlock Name="SpeTagsTextBlock" Text="SPE Tags:" Grid.Row="2" Grid.Column="1" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" />
		<ComboBox Name="SpeTagsComboBox" Grid.Row="2" Grid.Column="2" Height="20" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="SpeTagsComboBox_SelectionChanged" Visibility="Hidden" />
		<TextBlock Name="SxaTagsTextBlock" Text="SXA Tags:" Grid.Row="3" Grid.Column="1" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" />
		<ComboBox Name="SxaTagsComboBox" Grid.Row="3" Grid.Column="2" Height="20" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="SxaTagsComboBox_SelectionChanged" Visibility="Hidden" />
		<TextBlock Name="JssTagsTextBlock" Text="JSS Tags:" Grid.Row="4" Grid.Column="1" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" />
		<ComboBox Name="JssTagsComboBox" Grid.Row="4" Grid.Column="2" Height="20" VerticalAlignment="Top" ItemsSource="{Binding}" Visibility="Hidden" />
		<TextBlock Name="HorizonTagsTextBlock" Text="Horizon Tags:" Grid.Row="5" Grid.Column="1" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" />
		<ComboBox Name="HorizonTagsComboBox" Grid.Row="5" Grid.Column="2" Height="20" VerticalAlignment="Top" ItemsSource="{Binding}" Visibility="Hidden" />
		<TextBlock Name="PsTagsTextBlock" Text="PS Tags:" Grid.Row="6" Grid.Column="1" Margin="4" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" />
		<ComboBox Name="PsTagsComboBox" Grid.Row="6" Grid.Column="2" Height="20" VerticalAlignment="Top" ItemsSource="{Binding}" Visibility="Hidden" />
	</Grid>
</UserControl>