src/SIM.Tool.Windows/UserControls/Install/Containers/SelectModules.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Install.Containers.SelectModules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="258.311" d:DesignWidth="426.703">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"></ColumnDefinition>
			<ColumnDefinition Width="80"></ColumnDefinition>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Name="ModulesTextBlock" Grid.Row="0" Grid.Column="0" Text="Modules:" VerticalAlignment="Top" Margin="0,7" HorizontalAlignment="Left" />
		<ListBox Name="ModulesListBox" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" ItemsSource="{Binding}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Focusable" Value="False"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<CheckBox Name="Module" Content="{Binding Path=.}" IsChecked="False" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" Checked="Module_Checked" Unchecked="Module_Unchecked" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="7">
			<TextBlock Name="ToolsTagsTextBlock" Text="Tools tags:" Margin="4,7" VerticalAlignment="Top" HorizontalAlignment="Left" />
			<TextBlock Name="SpeTagsTextBlock" Text="SPE tags:" Margin="4,7" VerticalAlignment="Top" HorizontalAlignment="Left" />
			<TextBlock Name="SxaTagsTextBlock" Text="SXA tags:" Margin="4,7" VerticalAlignment="Top" HorizontalAlignment="Left" />
			<TextBlock Name="JssTagsTextBlock" Text="JSS tags:" Margin="4,7" VerticalAlignment="Top" HorizontalAlignment="Left" />
			<TextBlock Name="HorizonTagsTextBlock" Text="Horizon tags:" Margin="4,7" VerticalAlignment="Top" HorizontalAlignment="Left" />
			<TextBlock Name="HorizonAssetsTagsTextBlock" Text="Assets tags:" Margin="4,7" VerticalAlignment="Top" HorizontalAlignment="Left" />
			<TextBlock Name="PsTagsTextBlock" Text="PS tags:" Margin="4,7" VerticalAlignment="Top" HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="7">
			<ComboBox Name="ToolsTagsComboBox" Height="22" Margin="4" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="ToolsTagsComboBox_SelectionChanged" />
			<ComboBox Name="SpeTagsComboBox" Height="22" Margin="4" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="SpeTagsComboBox_SelectionChanged" />
			<ComboBox Name="SxaTagsComboBox" Height="22" Margin="4" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="SxaTagsComboBox_SelectionChanged" />
			<ComboBox Name="JssTagsComboBox" Height="22" Margin="4" VerticalAlignment="Top" ItemsSource="{Binding}" />
			<ComboBox Name="HorizonTagsComboBox" Height="22" Margin="4" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="HorizonTagsComboBox_SelectionChanged" />
			<ComboBox Name="HorizonAssetsTagsComboBox" Height="22" Margin="4" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="HorizonAssetsTagsComboBox_SelectionChanged" />
			<ComboBox Name="PsTagsComboBox" Height="22" Margin="4" VerticalAlignment="Top" ItemsSource="{Binding}" />
		</StackPanel>
	</Grid>
</UserControl>