src/SIM.Tool.Windows/UserControls/Delete/Delete9Details.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Install.Delete9Details" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SIM.Tool.Base.Converters;assembly=SIM.Tool.Base"
             xmlns:install="clr-namespace:SIM.Tool.Windows.UserControls.Install"
             mc:Ignorable="d" d:DesignWidth="615.837" Height="133.662">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="229*" />
            <ColumnDefinition Width="68" />
            <ColumnDefinition Width="239*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="28"/>
            <RowDefinition Height="26" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Site Name: " VerticalAlignment="Center" HorizontalAlignment="Left" Width="72" Margin="5,0,0,0" />
        <TextBox IsReadOnly="True" Grid.Row="1"  Grid.Column="1" Name="InstanceName" Margin="0,0,10,0"   />
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Solr:" Margin="5,0,0,0" Height="16"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="Solrs" DisplayMemberPath="Name" DataContext="{Binding}" Margin="0,0,10,0"   />
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Scripts only:" Height="16" Margin="5,0,0,0" />
        <CheckBox Name="scriptsOnly" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" Height="15"  />
    </Grid>
</UserControl>
