src/SIM.Tool.Windows/UserControls/Install/Validation/ValidationDetails.xaml

<Window x:Class="SIM.Tool.Windows.UserControls.Install.Validation.ValidationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" MaxHeight="500" Width="800" MaxWidth="800" 
		ResizeMode="NoResize" Loaded="ValidationDetails_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="10">
            <Bold FontSize="15">Validation details</Bold>
            </TextBlock>
        </StackPanel>
		<DataGrid Grid.Row="1" SelectionUnit="Cell" IsEnabled="True" Name="MessagesList"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
				  Margin="10,0,10,0" AutoGenerateColumns="False"
				  EnableColumnVirtualization="False" EnableRowVirtualization="False"
				  CanUserAddRows="False" ColumnWidth="*" ItemsSource="{Binding GridItems}" >
		</DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Btn_Close" Click="Btn_Close_Click" Content="Close" HorizontalAlignment="Left" Margin="24,11,21,12" Width="72"></Button>
        </StackPanel>
    </Grid>
</Window>
