src/SIM.Tool/App.xaml

<Application x:Class="SIM.Tool.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ShutdownMode="OnLastWindowClose">
  <Application.Resources>
    <ResourceDictionary>
      <!-- Put your stuff here instead -->
      <ImageBrush x:Key="Sitecore" ImageSource="/Images/Sitecore.png" Stretch="None" AlignmentX="Right" AlignmentY="Top" />
      
      <Style TargetType="DataGrid">

        <!-- Make the border and grid lines a little less imposing -->
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RowStyle">
          <Setter.Value>
            <Style TargetType="DataGridRow">
              <Style.Triggers>
                <!-- Highlight a grid row as the mouse passes over -->
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="White" />
                </Trigger>
              </Style.Triggers>     
            </Style>
          </Setter.Value>
        </Setter>

        <Setter Property="CellStyle">
          <Setter.Value>
            <Style TargetType="DataGridCell">
              <Style.Triggers>
                <!-- Highlight selected rows -->
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="Background" Value="Transparent" />
                  <Setter Property="Foreground" Value="Black" />
                </Trigger>
              </Style.Triggers>

              <!-- Add some padding around the contents of a cell -->
              <Setter Property="Padding" Value="4,3,4,3" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="DataGridCell">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                      <ContentPresenter />
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Setter.Value>
        </Setter>
      </Style>
      <!-- -->

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/office2013/generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
