src/SIM.Tool.Windows/Dialogs/AboutDialog.xaml

<Window x:Class="SIM.Tool.Windows.Dialogs.AboutDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:SIM.Tool.Base.Converters;assembly=SIM.Tool.Base" Title="About" Height="440" Width="540" Background="#FFF0F0F0" Icon="pack://application:,,,/SIM.Tool.Windows;component/Images/window.ico" KeyUp="WindowKeyUp" ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="167*"/>
			<ColumnDefinition Width="74*"/>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="128*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="58px" />
			<RowDefinition Height="1px" />
			<RowDefinition Height="1px" />
      <RowDefinition Height="0px" />
      <RowDefinition Height="*" />
      <RowDefinition Height="68px" />
			<RowDefinition Height="1px" />
			<RowDefinition Height="1px" />
			<RowDefinition Height="46px" />
		</Grid.RowDefinitions>
		<StackPanel Background="White" Grid.Row="0" Margin="0" Grid.ColumnSpan="4">
			<StackPanel Background="{DynamicResource SitecoreBackground}" Margin="0" Height="58">
				<TextBlock Name="Header" FontWeight="Bold" FontSize="20" Margin="15 15" HorizontalAlignment="Left">
				Sitecore Instance Manager
				</TextBlock>
			</StackPanel>
		</StackPanel>
		<Grid Height="1px" Background="#FFA0A0A0" Margin="0" Grid.Row="1" Grid.ColumnSpan="4" />
		<Grid Height="1px" Background="White" Margin="0" Grid.Row="2" Grid.ColumnSpan="4" />

    <StackPanel Grid.ColumnSpan="4" Grid.Row="4" Margin="10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Version" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent">Version:</TextBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="VersionNumber" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Revision" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent" Height="16">Revision:</TextBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="RevisionNumber" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent" Height="16"/>        
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Update" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent">Label:</TextBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="UpdateNumber" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>


      </Grid>
      <Grid Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent">Official Page:</TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Background="Transparent"> 
				  <Hyperlink NavigateUri="https://github.com/Sitecore/Sitecore-Instance-Manager" RequestNavigate="RequestNavigate">github.com/Sitecore/Sitecore-Instance-Manager</Hyperlink>
        </TextBlock>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent">Release History:</TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Background="Transparent"> 
				  <Hyperlink NavigateUri="https://github.com/Sitecore/Sitecore-Instance-Manager/wiki/Releases" RequestNavigate="RequestNavigate">github.com/Sitecore/Sitecore-Instance-Manager/wiki/Releases</Hyperlink>
        </TextBlock>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent">Get Support:</TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Background="Transparent"> 
				  <Hyperlink NavigateUri="https://github.com/Sitecore/Sitecore-Instance-Manager/wiki/Support" RequestNavigate="RequestNavigate">github.com/Sitecore/Sitecore-Instance-Manager/wiki/Support</Hyperlink>
        </TextBlock>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent">Documentation:</TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Background="Transparent"> 
				  <Hyperlink NavigateUri="https://github.com/Sitecore/Sitecore-Instance-Manager/wiki/Documentation" RequestNavigate="RequestNavigate">github.com/Sitecore/Sitecore-Instance-Manager/wiki/Documentation</Hyperlink>
        </TextBlock>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent">Developer Center:</TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Background="Transparent"> 
				  <Hyperlink NavigateUri="https://github.com/Sitecore/Sitecore-Instance-Manager/wiki/API" RequestNavigate="RequestNavigate">github.com/Sitecore/Sitecore-Instance-Manager/wiki/API</Hyperlink>
        </TextBlock>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Tracker" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent">Issues Tracker:</TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="BitBucket" TextWrapping="Wrap" Background="Transparent"> 
				  <Hyperlink NavigateUri="https://github.com/Sitecore/Sitecore-Instance-Manager/issues" RequestNavigate="RequestNavigate">github.com/Sitecore/Sitecore-Instance-Manager/issues</Hyperlink>
        </TextBlock>
      </Grid>
      <Grid Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="MarketplacePage" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent">Marketplace Page:</TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="Marketplace" TextWrapping="Wrap" Background="Transparent" > 
				  <Hyperlink NavigateUri="http://marketplace.sitecore.net/modules/sitecore instance manager" RequestNavigate="RequestNavigate">marketplace.sitecore.net/modules/Sitecore Instance Manager</Hyperlink>
        </TextBlock>
      </Grid>
    </StackPanel>

    <TextBlock Grid.Row="5" Grid.ColumnSpan="4" Margin="14 14 14 0" TextWrapping="Wrap" TextAlignment="Justify">Sitecore(R) is a registered trademark. All other brand and product names are the property of their respective holders. The 
contents of this document are the property of Sitecore. <LineBreak />
      Copyright (C) 2001-2015 Sitecore. All rights reserved.</TextBlock>

    <Grid Background="#FFA0A0A0" Margin="0" Grid.Row="6" Grid.ColumnSpan="4" />
		<Grid Background="White" Margin="0" Grid.Row="7" Grid.ColumnSpan="4" />
		<Grid Grid.Row="8" Grid.ColumnSpan="4">
			<Grid Margin="23,11,21,12">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Grid HorizontalAlignment="Right" Margin="6,0,0,0" VerticalAlignment="Stretch" Width="72">
						<Button Content="OK" Name="OkButton" Click="OnOkButtonClick"/>
					</Grid>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
  <Window.Resources>
      <!-- Put your stuff here instead -->
      <ImageBrush x:Key="SitecoreBackground" ImageSource="pack://application:,,,/SIM.Tool.Base;component/Images/Sitecore.png" Stretch="None" AlignmentX="Left" AlignmentY="Top" />

      <Style TargetType="DataGrid">

        <!-- Make the border and grid lines a little less imposing -->
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RowStyle">
          <Setter.Value>
            <Style TargetType="DataGridRow">
              <Style.Triggers>
                <!-- Highlight a grid row as the mouse passes over -->
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="White" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Setter.Value>
        </Setter>

        <Setter Property="CellStyle">
          <Setter.Value>
            <Style TargetType="DataGridCell">
              <Style.Triggers>
                <!-- Highlight selected rows -->
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="Background" Value="Transparent" />
                  <Setter Property="Foreground" Value="Black" />
                </Trigger>
              </Style.Triggers>

              <!-- Add some padding around the contents of a cell -->
              <Setter Property="Padding" Value="4,3,4,3" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="DataGridCell">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                      <ContentPresenter />
                    </Border>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Setter.Value>
        </Setter>
      </Style>
  </Window.Resources>
</Window>
