src/SIM.Tool.Windows/Dialogs/AddSolrDialog.xaml

<Window x:Class="SIM.Tool.Windows.Dialogs.AddSolrDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIM.Tool.Windows.Dialogs"
        mc:Ignorable="d"
        Title="Add Solr" Height="167.375" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="29*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Name:" Height="16" Margin="5,4,0,6"/>
        <TextBox Name="NameText" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="Solr Url:" Height="16" Margin="5,4,0,6"/>
        <TextBox Name="UrlText" Text="https://localhost:8983/solr" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"  />
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Text="Solr Root:" Height="16" Margin="5,6,15,4"/>
        <TextBox Name="RootText" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Text="Solr Service:" Height="16" Margin="5,4,0,6"/>
        <TextBox Name="ServiceText" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" />
        <Button Content="Ok" Name="Ok" Click="Ok_Click"  Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" Width="75" Margin="0,4,0,2"/>
        <Button Content="Cancel" Name="Cancel" Click="Cancel_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="118,4,0,2" Grid.Row="4" Width="75"/>
        <Button Content="..." Name="Browse" HorizontalAlignment="Left" Click="Browse_Click" Margin="66,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20"/>

    </Grid>

</Window>
