src/SIM.Tool.Windows/Dialogs/AdvancedSettingsDialog.xaml

<Window x:Class="SIM.Tool.Windows.Dialogs.AdvancedSettingsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Sitecore Instance Manager" Height="440" Width="540" Background="#FFF0F0F0" Icon="pack://application:,,,/SIM.Tool.Windows;component/Images/window.ico" KeyUp="WindowKeyUp" ContentRendered="ContentLoaded">
  <Window.Resources>
    <ImageBrush x:Key="Sitecore" ImageSource="pack://application:,,,/SIM.Tool.Windows;component/Images/Sitecore.png" Stretch="None" AlignmentX="Right" AlignmentY="Top" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="58px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="58px" />
      <RowDefinition Height="*" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="46px" />
    </Grid.RowDefinitions>
    <StackPanel Background="White" Grid.Row="0" Margin="0">
      <StackPanel Background="{DynamicResource Sitecore}" Margin="0">
        <TextBlock Name="Header" FontWeight="Bold" FontSize="14" Margin="4" HorizontalAlignment="Left">
				Advanced Configuration
        </TextBlock>
        <TextBlock Name="HeaderDetails" Margin="16,0,120,15" TextTrimming="None" TextWrapping="Wrap" HorizontalAlignment="Left">
				You can tune up this application by adjusting advanced settings
        </TextBlock>
      </StackPanel>
    </StackPanel>
    <Grid Height="1px" Background="#FFA0A0A0" Margin="0" Grid.Row="1" />
    <Grid Height="1px" Background="White" Margin="0" Grid.Row="2" />
    <TextBlock Grid.Row="3" TextAlignment="Justify" TextWrapping="Wrap" Padding="16 8 16 0">
      It's not recommended to change these standard values without clear understanding why do you need it. Please refer to the <Hyperlink Click="OpenDocumentation">Documentation</Hyperlink> in order to get explanation for each of them. If you need to reset all the settings, you may delete the <Hyperlink Click="OpenFile">AdvancedSettings.xml</Hyperlink> file.
         
    </TextBlock>
    <Grid Grid.Row="4" Margin="16 8 16 16">
      <DataGrid Name="DataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsManipulationEnabled="True">
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="Name" Width="7*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox IsReadOnly="True" Text="{Binding Name, Mode=OneWay}" BorderBrush="Transparent" Margin="0" Padding="0" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="User's Value" Width="4*" Binding="{Binding RawUserValue, Mode=TwoWay}" CanUserReorder="True" CanUserSort="True" />
          <DataGridTemplateColumn Header="Default Value" Width="4*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox IsReadOnly="True" Text="{Binding RawDefaultValue, Mode=OneWay}" BorderBrush="Transparent" Margin="0" Padding="0" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>    
    <Grid Background="#FFA0A0A0" DockPanel.Dock="Top" Margin="0" Grid.Row="5" />
    <Grid Background="White" DockPanel.Dock="Top" Margin="0" Grid.Row="6" />
    <Grid Grid.Row="7">
      <Grid Margin="23,11,21,12">
        <TextBlock Foreground="Red">Changes will be applied automatically</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Content="Close" HorizontalAlignment="Left" Margin="24,0,0,0" Name="CancelButton" VerticalAlignment="Stretch" IsEnabled="True" IsDefault="False" IsCancel="True" Width="72" Click="CancelChanges" />
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>
