src/SIM.Tool.Windows/Dialogs/ContainerVariablesEditor.xaml

<Window x:Class="SIM.Tool.Windows.Dialogs.ContainerVariablesEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIM.Tool.Windows.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="450" Width="450" Loaded="Window_Loaded">
    <Grid Background="#FFF0F0F0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Name="DescriptionText" Grid.Row="0" Margin="10,10,10,0"   VerticalAlignment="Center" />
        <DockPanel Grid.Row="1" Height="300"  VerticalAlignment="Top" >
                <DataGrid Name="DataGrid"  AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserDeleteRows="False"  CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, Mode=TwoWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </DockPanel>
        <Button Name="Ok"  Grid.Row="3"  Margin="0,0,10,10"  Content="OK" Click="Ok_Click" HorizontalAlignment="Right" Width="72" Height="23" VerticalAlignment="Bottom" >
        </Button>
    </Grid>
</Window>
