src/SIM.Tool.Windows/Dialogs/CredentialsDialog.xaml

<Window x:Class="SIM.Tool.Windows.Dialogs.CredentialsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIM.Tool.Windows.Dialogs"
        mc:Ignorable="d"
        Title="Credentials" Height="140" Width="310"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="27*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="IdentityServerUriRow" Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="IdentityServerUri" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Identity Server URI:" Height="16" Margin="4,4,0,6"/>
                <TextBox Name="IdentityServerUriText" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,0,2,0" />
                <TextBlock Name="UserName" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Text="User name:" Height="16" Margin="4,4,0,6"/>
                <TextBox Name="UserNameText" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="0,0,2,0" />
                <TextBlock Name="Password" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Text="Password:" Height="16" Margin="4,4,0,6"/>
                <TextBox Name="PasswordText" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,2,0" />
                <Button Content="OK" Name="OK" Click="OK_OnClick"  Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Width="75" Margin="0,4,82,2"/>
                <Button Content="Cancel" Name="Cancel" Click="Cancel_OnClick" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,2,2" Grid.Row="3" Width="75"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
