src/SIM.Tool.Windows/Dialogs/DatabasesDialog.xaml

<Window x:Class="SIM.Tool.Windows.Dialogs.DatabasesDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQL Server Manager - Databases" Height="440" Width="540" Background="#FFF0F0F0" Icon="pack://application:,,,/SIM.Tool.Windows;component/Images/window.ico" KeyUp="WindowKeyUp" ContentRendered="WindowLoaded">

  <Window.Resources>
    <ImageBrush x:Key="Sitecore" ImageSource="pack://application:,,,/SIM.Tool.Windows;component/Images/Sitecore.png" Stretch="None" AlignmentX="Right" AlignmentY="Top" />
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="58px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="40px" />
      <RowDefinition Height="*" />
      <RowDefinition Height="0px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="46px" />
    </Grid.RowDefinitions>
    
    <!-- Header -->
    <StackPanel Background="White" Grid.Row="0" Margin="0">
      <StackPanel Background="{DynamicResource Sitecore}" Margin="0">
        <TextBlock Name="Header" FontWeight="Bold" FontSize="14" Margin="4" HorizontalAlignment="Left">
				  SQL Server Manager - Databases
        </TextBlock>
        <TextBlock Name="HeaderDetails" Margin="16,0,120,15" TextTrimming="None" TextWrapping="Wrap" HorizontalAlignment="Left">
				  You can manage SQL Server databases
        </TextBlock>
      </StackPanel>
    </StackPanel>
    <Grid Height="1px" Background="#FFA0A0A0" Margin="0" Grid.Row="1" />
    
    <!-- Search Box -->
    <TextBox Grid.Row="2" Margin="16, 8, 16, 8" x:Name="searchBox" TextChanged="searchBox_TextChanged" />
    
    <!-- Databases List -->
    <ListBox Grid.Row="3" Margin="16,0,16,16" Name="Databases" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyUp="WindowKeyUp" ItemsSource="{Binding}" SelectionMode="Extended" MouseLeftButtonUp="Databases_MouseLeftButtonUp" MouseDoubleClick="Databases_MouseDoubleClick">
      <ListBox.ContextMenu>
        <ContextMenu>
          
          <MenuItem Header="Detach" Click="Detach"  />
          <MenuItem Header="Rename" Click="Rename" />
          <MenuItem Header="Delete" Click="Delete" />
                    <MenuItem Header="Move" Click="MoveDatabase" />
          <Separator/>

          <MenuItem Header="Backup" Click="Backup" />

          <Separator/>
          
          <MenuItem Header="Execute query for this" Click="ShowQueryExecutionDialog" />
          
        </ContextMenu>
         
      </ListBox.ContextMenu>
    </ListBox>

    <!-- Delimiter -->
    <Grid Background="#FFA0A0A0" DockPanel.Dock="Top" Margin="0" Grid.Row="5" />
    <Grid Background="White" DockPanel.Dock="Top" Margin="0" Grid.Row="6" />
    
    <!-- Buttons Bar -->
    <Grid Grid.Row="7">
      <Grid Margin="23,11,21,12">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="405">
          <Button Content="Refresh" Click="Refresh" Width="65" Margin="0, 0, 20, 0" />
          <Button Content="Attach" Click="AttachButtonClick" Width="65" Margin="0, 0, 20, 0" />
                    <Button Content="Restore" Width="65" Margin="0, 0, 20, 0" Click="Restore" />
          <Button Content="SQL Shell" Width="64" Click="ShowSQLShell" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Content="Close" HorizontalAlignment="Left" Margin="24,0,0,0" Name="CancelButton" VerticalAlignment="Stretch" IsEnabled="True" IsDefault="False" IsCancel="True" Width="72" Click="CancelChanges" />
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>
