src/SIM.Tool.Windows/Dialogs/DatabasesOperationsDialog.xaml

<Window x:Class="SIM.Tool.Windows.Dialogs.DatabasesOperationsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DatabasesOperationsDialog" Height="268" Width="453">

  <Window.Resources>
    <ImageBrush x:Key="Sitecore" ImageSource="pack://application:,,,/SIM.Tool.Windows;component/Images/Sitecore.png" Stretch="None" AlignmentX="Right" AlignmentY="Top" />
  </Window.Resources>
  <Grid Height="227" Background="#2CA7A7A7">
    <StackPanel Background="{DynamicResource Sitecore}" Margin="10,12,12,158">
      <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="16,4" Name="Header">SQL Server Manager - Databases</TextBlock>
      <TextBlock HorizontalAlignment="Left" Margin="16,0,120,15" Name="HeaderDetails" TextTrimming="None" TextWrapping="Wrap">You can manage SQL Server databases</TextBlock>
    </StackPanel>
    <Grid Height="126" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="409">
      <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="52,14,0,0" Name="labelName" VerticalAlignment="Top" Width="82" />
      <Label Content="Path:" Height="28" HorizontalAlignment="Left" Margin="52,53,0,0" Name="labelPath" VerticalAlignment="Top" Width="82" />
      <TextBox Height="23" HorizontalAlignment="Right" Margin="0,16,57,0" Name="dbName" VerticalAlignment="Top" Width="240" BorderBrush="Black" />
      <TextBox Height="23" HorizontalAlignment="Right" Margin="0,53,57,0" Name="dbPath" VerticalAlignment="Top" Width="240" BorderBrush="Black" />
      <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="12,92,0,0" Name="btnOk" VerticalAlignment="Top" Width="376" Click="BtnOkClick" />
    </Grid>
  </Grid>
</Window>
