src/SIM.Tool.Windows/Dialogs/HostsDialog.xaml

<Window x:Class="SIM.Tool.Windows.Dialogs.HostsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:SIM.Tool.Base.Converters;assembly=SIM.Tool.Base" Title="Hosts" Height="440" Width="540" Background="#FFF0F0F0" Icon="pack://application:,,,/SIM.Tool.Windows;component/Images/window.ico" KeyUp="WindowKeyUp" Loaded="WindowLoaded">
  <Window.Resources>
    <ImageBrush x:Key="Sitecore" ImageSource="pack://application:,,,/SIM.Tool.Windows;component/Images/Sitecore.png" Stretch="None" AlignmentX="Right" AlignmentY="Top" />
  </Window.Resources>
	<Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="58px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="*" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="46px" />
    </Grid.RowDefinitions>
    <StackPanel Background="White" Grid.Row="0" Margin="0">
      <StackPanel Background="{DynamicResource Sitecore}" Margin="0">
        <TextBlock Name="Header" FontWeight="Bold" FontSize="14" Margin="4" HorizontalAlignment="Left">
				Hosts file
        </TextBlock>
        <TextBlock Name="HeaderDetails" Margin="16,0,120,15" TextTrimming="None" TextWrapping="Wrap" HorizontalAlignment="Left">
				You can modify the contents of the hosts file here
        </TextBlock>
      </StackPanel>
    </StackPanel>
    <Grid Height="1px" Background="#FFA0A0A0" Margin="0" Grid.Row="1" />
    <Grid Height="1px" Background="White" Margin="0" Grid.Row="2" />
    <ListBox Grid.Row="3" Margin="16 8 16 16" Name="HostsList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" KeyUp="WindowKeyUp" ItemsSource="{Binding}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100px" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="50px" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding IP}" Margin="2" TextAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding Host}" Margin="2" />
            <Button Click="Delete" Grid.Column="2" Content="Delete" Margin="2" Tag="{Binding ID}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Grid Background="#FFA0A0A0" DockPanel.Dock="Top" Margin="0" Grid.Row="4" />
    <Grid Background="White" DockPanel.Dock="Top" Margin="0" Grid.Row="5" />
    <Grid Grid.Row="6">
      <Grid Margin="23,11,21,12">
        <Button Content="Add" Click="Add" Width="90" Margin="0, 0, 4, 0" HorizontalAlignment="Left" Name="AddButton" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Grid HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Stretch" IsEnabled="{Binding ElementName=MainRootFolder, Path=Text, Converter={x:Static Converters:IsNotNullOrEmptyAndDirectoryExists.Instance}}" Width="72">
            <Button Content="OK" Name="DoneButton" Click="SaveChanges" />
          </Grid>
          <Button Content="Cancel" HorizontalAlignment="Left" Margin="24,0,0,0" Name="CancelButton" VerticalAlignment="Stretch" IsEnabled="True" IsDefault="False" IsCancel="True" Width="72" Click="CancelChanges" />
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>
