src/SIM.Tool.Windows/Dialogs/RestoreDatabaseDialog.xaml

<Window 
    x:Class="SIM.Tool.Windows.Dialogs.RestoreDatabaseDialog" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Converters="clr-namespace:SIM.Tool.Base.Converters;assembly=SIM.Tool.Base" 
    Title="Sitecore Instance Manager" Height="440" Width="540" Background="#FFF0F0F0" Icon="pack://application:,,,/SIM.Tool.Windows;component/Images/window.ico">

  <Window.Resources>
    <ImageBrush x:Key="Sitecore" ImageSource="pack://application:,,,/SIM.Tool.Windows;component/Images/Sitecore.png" Stretch="None" AlignmentX="Right" AlignmentY="Top" />
  </Window.Resources>
  <!--Height="355" Width="540"-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="58px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="*" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="46px" />
    </Grid.RowDefinitions>
    <StackPanel Background="White" Grid.Row="0" Margin="0">
      <StackPanel Background="{DynamicResource Sitecore}" Margin="0">
        <TextBlock Name="Header" FontWeight="Bold" FontSize="14" Margin="4" HorizontalAlignment="Left">
				Restore database from backup
        </TextBlock>
        <TextBlock Name="HeaderDetails" Margin="16,0,120,15" TextTrimming="None" TextWrapping="Wrap" HorizontalAlignment="Left">
				You can restore database from backup.
        </TextBlock>
      </StackPanel>
    </StackPanel>
    <Grid Height="1px" Background="#FFA0A0A0" Margin="0" Grid.Row="1" />
    <Grid Height="1px" Background="White" Margin="0" Grid.Row="2" />
    <StackPanel Grid.Row="3" Margin="16 8 16 16">
      <TextBlock TextWrapping="Wrap">
				<Bold>Backup file:</Bold>
      </TextBlock>
      <Grid HorizontalAlignment="Stretch" Margin="0 4 0 4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <TextBox Name="dbPathFrom" Margin="0,0,4,0" />
        <Button Content="Browse" Name="selectPathFrom" Click="selectPathFrom_Click" Grid.Column="1" />
      </Grid>
      <TextBlock TextWrapping="Wrap">
				<Bold>Restore to folder:</Bold>
      </TextBlock>
      <Grid HorizontalAlignment="Stretch" Margin="0 4 0 4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <TextBox Name="dbPathTo" Margin="0,0,4,0" />
        <Button Content="Browse" Name="selectPathTo" Click="selectPathTo_Click" Grid.Column="1" />
      </Grid>
      <TextBlock TextWrapping="Wrap">
      <Bold>Database file name:</Bold>
      </TextBlock>
      <Grid HorizontalAlignment="Stretch" Margin="0 4 0 4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <TextBox Name="fileName" HorizontalAlignment="Stretch" Margin="0 0 4 0" />
      </Grid>
      <TextBlock TextWrapping="Wrap">
				<Bold>Database logical name:</Bold>
      </TextBlock>
      <Grid HorizontalAlignment="Stretch" Margin="0 4 0 4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Name="dbName" Margin="0 0 4 0" />
      </Grid>
    </StackPanel>
    <Grid Background="#FFA0A0A0" DockPanel.Dock="Top" Margin="0" Grid.Row="4" />
    <Grid Background="White" DockPanel.Dock="Top" Margin="0" Grid.Row="5" />
    <Grid Grid.Row="6">
      <Grid Margin="23,11,21,12">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Grid HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Stretch"  Width="72">
            <Button Content="OK" Name="DoneButton" Click="btnOk_Click" IsEnabled="True" />
            <!--  IsEnabled="{Binding ElementName=LicenseFile, Path=Text, Converter={x:Static Converters:IsNotNullOrEmptyAndFileExists.Instance}}" />-->
          </Grid>
          <Button Content="Cancel" HorizontalAlignment="Left" Margin="24,0,0,0" Name="CancelButton" VerticalAlignment="Stretch" IsEnabled="True" IsDefault="False" IsCancel="True" Width="72" />
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>
