src/SIM.Tool.Windows/Dialogs/SettingsDialog.xaml

<Window x:Class="SIM.Tool.Windows.Dialogs.SettingsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:SIM.Tool.Base.Converters;assembly=SIM.Tool.Base" Title="Sitecore Instance Manager" Height="440" Width="540" Background="#FFF0F0F0" Icon="pack://application:,,,/SIM.Tool.Windows;component/Images/window.ico" KeyUp="WindowKeyUp">
  <Window.Resources>
    <ImageBrush x:Key="Sitecore" ImageSource="pack://application:,,,/SIM.Tool.Windows;component/Images/Sitecore.png" Stretch="None" AlignmentX="Right" AlignmentY="Top" />
  </Window.Resources>
  <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="527*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
      <RowDefinition Height="58px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="*" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="46px" />
    </Grid.RowDefinitions>
    <StackPanel Background="White" Grid.Row="0" Margin="0" Grid.ColumnSpan="2">
      <StackPanel Background="{DynamicResource Sitecore}" Margin="0">
        <TextBlock Name="Header" FontWeight="Bold" FontSize="14" Margin="4" HorizontalAlignment="Left">
				Configuration
        </TextBlock>
        <TextBlock Name="HeaderDetails" Margin="16,0,120,15" TextTrimming="None" TextWrapping="Wrap" HorizontalAlignment="Left">
				You can change the configuration settings of the application
        </TextBlock>
      </StackPanel>
    </StackPanel>
    <Grid Height="1px" Background="#FFA0A0A0" Margin="0" Grid.Row="1" Grid.ColumnSpan="2" />
    <Grid Height="1px" Background="White" Margin="0" Grid.Row="2" Grid.ColumnSpan="2" />
    <StackPanel Grid.Row="3" Margin="16,8,11.498,16">
      <TextBlock TextWrapping="Wrap">
        <Bold>Instances Root Folder</Bold> - the folder where the Sitecore instances are searched for and installed to. <Underline><Bold>MAKE SURE THAT NETWORK SERVICE HAS WRITE ACCESS TO IT</Bold></Underline>
      </TextBlock>
      <Grid HorizontalAlignment="Stretch" Margin="0 4 0 4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <TextBox Name="MainRootFolder" HorizontalAlignment="Stretch" Margin="0 0 4 0" Text="{Binding Path=InstancesFolder, Mode=TwoWay, ValidatesOnExceptions=True}" KeyUp="TextboxKeyUp" />
        <Button Grid.Column="1" Content="..." Click="PickInstancesFolder" />
      </Grid>
      <TextBlock TextWrapping="Wrap">
				<Bold>SQL Server Connection String*</Bold> - the connection string is used to attach and detach databases and fill in the ConnectionStrings.config file of new Sitecore instance
      </TextBlock>
      <Grid HorizontalAlignment="Stretch" Margin="0 4 0 4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Name="ConnectionString" Margin="0 0 4 0" Text="{Binding Path=ConnectionString, Mode=TwoWay, ValidatesOnExceptions=True}" KeyUp="TextboxKeyUp" />
        <Button Grid.Column="1" Content="..." Click="PickConnectionString" />
      </Grid>
      <TextBlock TextWrapping="Wrap">
				<Bold>Sitecore License File*</Bold> - the file is used for installing new Sitecore instances
      </TextBlock>
      <Grid HorizontalAlignment="Stretch" Margin="0 4 0 4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Name="LicenseFile" Margin="0 0 4 0" Text="{Binding Path=License, Mode=TwoWay, ValidatesOnExceptions=True}" KeyUp="TextboxKeyUp" />
        <Button Grid.Column="1" Content="..." Click="PickLicenseFile" />
      </Grid>
      <TextBlock TextWrapping="Wrap">
				<Bold>Local repository*</Bold> - the folder contains a set of "ZIP archive of the Sitecore CMS site root" install packages and module packages
      </TextBlock>
      <Grid HorizontalAlignment="Stretch" Margin="0 4 0 4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Name="localRepository" Margin="0 0 4 0" Text="{Binding Path=LocalRepository, Mode=TwoWay, ValidatesOnExceptions=True}" KeyUp="TextboxKeyUp" />
        <Button Grid.Column="1" Content="..." Click="PickInstallsFolder" />
      </Grid>
      <TextBlock TextWrapping="Wrap">
				<Bold>* - field is required only for installing new Sitecore instances and modules - you can leave them empty if you need only to observe and maintain existing ones</Bold>
      </TextBlock>
    </StackPanel>    
    <Grid Background="#FFA0A0A0" Margin="0" Grid.Row="4" Grid.ColumnSpan="2" />
    <Grid Background="White" Margin="0" Grid.Row="5" Grid.ColumnSpan="2" />
    <Grid Grid.Row="6" Grid.ColumnSpan="2">
      <Grid Margin="23,11,21,12">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
          <Button Content="Advanced Settings" Click="ShowAdvanced" Width="112" Margin="0, 0, 12, 0" Name="CustomButton" />          
          <Button Content="About" Click="ShowAbout" Width="72" Margin="0, 0, 4, 0" Name="AboutButton" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Grid HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Stretch" IsEnabled="{Binding ElementName=MainRootFolder, Path=Text, Converter={x:Static Converters:IsNotNullOrEmptyAndDirectoryExists.Instance}}" Width="72">
            <Button Content="OK" Name="DoneButton" Click="SaveChanges" Width="72" />
            <!--  IsEnabled="{Binding ElementName=LicenseFile, Path=Text, Converter={x:Static Converters:IsNotNullOrEmptyAndFileExists.Instance}}" />-->
          </Grid>
          <Button Content="Cancel" HorizontalAlignment="Left" Margin="12,0,0,0" Name="CancelButton" VerticalAlignment="Stretch" IsEnabled="True" IsDefault="False" IsCancel="True" Width="72" Click="CancelChanges" />
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>
