src/SIM.Tool.Windows/UserControls/Install/PublishingService/ConfigureParameters.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Install.PublishingService.ConfigureParameters" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="399" d:DesignWidth="633">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Publishing service site name">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="sitecore.publishing" x:Name="SPSSiteNameTextBox"></TextBox>
                <Label Grid.Column="1" Content="Overwrite if exists?" HorizontalAlignment="Right"/>
                <CheckBox Grid.Column="2" x:Name="OverwriteIfExistsCheckBox" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Publishing service connection strings (typically core, master, web)">
            <ListBox x:Name="ConnectionStringsListBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"></ListBox>
        </GroupBox>

    </Grid>
</UserControl>
