src/SIM.Tool.Windows/UserControls/Install/PublishingService/SelectServiceToUninstall.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Install.PublishingService.SelectServiceToUninstall" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="399" d:DesignWidth="633">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Site name">
            <TextBox x:Name="SiteNameTextBox" TextChanged="SiteNameTextBox_TextChanged"></TextBox>
        </GroupBox>
        <Label Grid.Row="0" Grid.Column="2" Content="Skip" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <CheckBox Grid.Row="0" Grid.Column="3" x:Name="SkipSiteName" VerticalAlignment="Center" Checked="SkipSiteName_Checked" Unchecked="SkipSiteName_Checked"></CheckBox>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Application pool name">
            <TextBox x:Name="AppPoolTextBox"></TextBox>
        </GroupBox>
        <Label Grid.Row="1" Grid.Column="2" Content="Skip" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <CheckBox Grid.Row="1" Grid.Column="3" x:Name="SkipAppPool" VerticalAlignment="Center" Checked="SkipAppPool_Checked" Unchecked="SkipAppPool_Checked"></CheckBox>
        
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Webroot">
            <TextBox x:Name="WebrootTextBox"></TextBox>
        </GroupBox>
        <Label Grid.Row="2" Grid.Column="2" Content="Skip" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <CheckBox Grid.Row="2" Grid.Column="3" x:Name="SkipWebrootFolder" VerticalAlignment="Center" Checked="SkipWebrootFolder_Checked" Unchecked="SkipWebrootFolder_Checked"></CheckBox>

    </Grid>
</UserControl>
