src/SIM.Tool.Windows/UserControls/Install/PublishingService/SelectPublishingServicePackage.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Install.PublishingService.SelectPublishingServicePackage" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="399" d:DesignWidth="633">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Select the publishing service package you want to install">
            <ComboBox x:Name="SPSPackageComboBox"></ComboBox>
        </GroupBox>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
            You can
            <Hyperlink x:Name="DownloadSPSLink" RequestNavigate="Hyperlink_RequestNavigate">
                get publishing service packages here.
            </Hyperlink>
            Then place them into 
            <Hyperlink x:Name="OpenLocalRepoLink" RequestNavigate="Hyperlink_RequestNavigate">
                SIM's local repository 
            </Hyperlink>
            to populate the dropdown.
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap">
            Please check the compatibility tables to ensure your selected version is compatible with your instance:<LineBreak/>
            <Hyperlink x:Name="KBForSPSCompatibilityPriorTo410" RequestNavigate="Hyperlink_RequestNavigate">
                Sitecore Publishing Service – compatibility tables (for SPS prior to 4.1.0)
            </Hyperlink><LineBreak/>
            <Hyperlink x:Name="KBForSPSCompatibility410AndLater" RequestNavigate="Hyperlink_RequestNavigate">
                Sitecore Publishing Service – compatibility tables (for SPS 4.1.0 and later)
            </Hyperlink><LineBreak/>
            <Hyperlink x:Name="KBForSXACompatibilityPriorWithSPS" RequestNavigate="Hyperlink_RequestNavigate">
                SXA Compatibility With Sitecore Publishing Service
            </Hyperlink>
        </TextBlock>

    </Grid>
</UserControl>
