src/SIM.Tool.Windows/UserControls/Setup/ConnectionString.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Setup.ConnectionString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="443" Padding="0">
  <StackPanel Margin="0" Orientation="Vertical">
    <TextBlock TextWrapping="Wrap" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Bold>SQL SERVER CONNECTION SETTING</Bold>
      <LineBreak />
       The connection string is used to attach and detach databases. If you have several SQL Server instances on machine, then use the one that is commonly used by other Sitecore instances.
    </TextBlock>
    <Grid HorizontalAlignment="Stretch" Margin="0 4 0 4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="24" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Name="ConnectionStringTextBox" Margin="0 0 4 0" />
      <Button Grid.Column="1" Content="..." Click="PickConnectionString" />
    </Grid>
    <TextBlock TextWrapping="Wrap" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
		  If you are not confident how to set it up correctly, but you already have one or several installed Sitecore instances on this machine, then you can locate one of them and open the <Italic>\App_Config\ConnectionStrings.config</Italic> file and copy any of the <Italic>connectionString</Italic> attributes' value to this text box.
    </TextBlock>
  </StackPanel>
</UserControl>
