src/SIM.Tool.Windows/UserControls/Setup/LocalRepository.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Setup.LocalRepository" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="443" Padding="0">
  <StackPanel Margin="0" Orientation="Vertical">
    <TextBlock TextWrapping="Wrap" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Bold>LOCAL REPOSITORY</Bold> 
      <LineBreak />
      The folder contains the <Italic>ZIP archive of the Sitecore site root</Italic> files that are being distributed via dev.sitecore.net, as well as Sitecore packages for the modules. If you already have some please change default value. 
    </TextBlock>
    <Grid HorizontalAlignment="Stretch" Margin="0 4 0 4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="24" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Name="LocalRepositoryFolder" Margin="0 0 4 0" />
      <Button Grid.Column="1" Content="..." Click="PickLocalRepositoryFolderClick" Name="PickLocalRepositoryFolder" />
    </Grid>
    <TextBlock TextWrapping="Wrap" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
      If you don't have these files, then leave default value or choose an empty folder, and then use the <Italic>Get Sitecore</Italic> button to get necessary ones from dev.sitecore.net. 
      <LineBreak />
			<LineBreak />
			<Bold>SITECORE LICENSE FILE</Bold>
      <LineBreak />
      The file will be used for new Sitecore installations performed by SIM.
    </TextBlock>
    <Grid HorizontalAlignment="Stretch" Margin="0 4 0 4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="24" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Name="LicenseFile" Margin="0 0 4 0" />
      <Button Grid.Column="1" Content="..." Name="PickLicenseFile" Click="PickLicenseFileClick" />
    </Grid>
  </StackPanel>
</UserControl>
