src/SIM.Tool.Base/Windows/Wizard.xaml

<Window x:Class="SIM.Tool.Base.Windows.Wizard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="388" Width="499" Background="#FFF0F0F0" Icon="/Images/Wizard.ico" Closing="OnClosing" ResizeMode="NoResize" Loaded="WindowLoaded" ContentRendered="WindowContentRendered" Padding="0" KeyUp="WindowKeyUp" Closed="WindowClosed">
  <Window.TaskbarItemInfo>
    <TaskbarItemInfo />
  </Window.TaskbarItemInfo>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="58px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="*" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="46px" />
    </Grid.RowDefinitions>
    <StackPanel Background="White" Grid.Row="0" Margin="0">
      <StackPanel Background="{DynamicResource SitecoreBackground}" Margin="0">
        <TextBlock Name="Header" FontWeight="Bold" FontSize="14" Margin="4" HorizontalAlignment="Left">
				Instance installation
        </TextBlock>
        <TextBlock Name="HeaderDetails" Margin="16,-3,0,18" TextTrimming="None" TextWrapping="Wrap" HorizontalAlignment="Left" Width="400">
				You can choose the configuration for the new instance
        </TextBlock>
      </StackPanel>
    </StackPanel>
    <Grid Height="1px" Background="#FFA0A0A0" Margin="0" Grid.Row="1" />
    <Grid Height="1px" Background="White" Margin="0" Grid.Row="2" />
    <TabControl Name="TabControl" BorderThickness="0" Background="Transparent" Grid.Row="3" Margin="16 8 16 16">
      <TabControl.Items>
        <TabItem Name="ProgressStep" Visibility="Hidden">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="20" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Name="progressBar1" Minimum="0" Maximum="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Value="0" />
            <DataGrid Background="White" Name="DataGrid" ItemsSource="{Binding}" Grid.Row="1" Margin="0,12,0,0" AutoGenerateColumns="False" Hyperlink.Click="ErrorClick" RowHeaderWidth="0">
              <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Action" Binding="{Binding Path=Title}" CanUserResize="False" CanUserReorder="False" CanUserSort="False" Width="330" />
                <DataGridHyperlinkColumn IsReadOnly="True" Header="State" Binding="{Binding Path=State}" CanUserResize="False" CanUserReorder="False" CanUserSort="False" Width="90" />
              </DataGrid.Columns>
            </DataGrid>
          </Grid>
        </TabItem>
        <TabItem Visibility="Hidden" Name="FinishStep">
          <StackPanel Orientation="Vertical" Name="FinishActions" Margin="16 8 16 0">
            <StackPanel.Resources>
              <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="14 4 0 4" />
              </Style>
            </StackPanel.Resources>
            <TextBlock Name="FinishTextBlock" Text="The operation was successfully completed." VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" />
          </StackPanel>
        </TabItem>
      </TabControl.Items>
    </TabControl>
    <Grid Background="#FFA0A0A0" DockPanel.Dock="Top" Margin="0" Grid.Row="4" />
    <Grid Background="White" DockPanel.Dock="Top" Margin="0" Grid.Row="5" />
    <Grid Grid.Row="6">
      <Grid Margin="23,11,21,12">
        <Button Content="Custom Button" Click="CustomButtonClick" Width="90" Margin="0, 0, 4, 0" HorizontalAlignment="Left" Visibility="Hidden" Name="CustomButton" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Button Content="Back" HorizontalAlignment="Left" Margin="0,0,0,0" Name="backButton" VerticalAlignment="Stretch" Click="MoveBackClick" IsEnabled="False" Width="72" />
          <Button Content="Next" HorizontalAlignment="Left" Margin="6,0,0,0" Name="NextButton" VerticalAlignment="Stretch" Click="MoveNextClick" IsDefault="True" Width="72" />
          <Button Content="Cancel" HorizontalAlignment="Left" Margin="24,0,0,0" Name="CancelButton" VerticalAlignment="Stretch" IsEnabled="True" IsDefault="False" IsCancel="True" Width="72" Click="OnCancel" />
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
  <Window.Resources>
    <Style TargetType="ComboBox">
      <Setter Property="ItemsSource" Value="{Binding}" />
      <Setter Property="SelectedIndex" Value="0" />
      <Setter Property="Margin" Value="2" />

      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="2" />

      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock">
      <Setter Property="Margin" Value="2" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ListBox">
      <Setter Property="Margin" Value="2" />
      <Setter Property="ItemsSource" Value="{Binding}" />
    </Style>

    <!-- Put your stuff here instead -->
    <ImageBrush x:Key="SitecoreBackground" ImageSource="pack://application:,,,/SIM.Tool.Base;component/Images/Sitecore.png" Stretch="None" AlignmentX="Right" AlignmentY="Top" />

    <Style TargetType="DataGrid">

      <!-- Make the border and grid lines a little less imposing -->
      <Setter Property="BorderBrush" Value="#DDDDDD" />
      <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
      <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="RowStyle">
        <Setter.Value>
          <Style TargetType="DataGridRow">
            <Style.Triggers>
              <!-- Highlight a grid row as the mouse passes over -->
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Setter.Value>
      </Setter>

      <Setter Property="CellStyle">
        <Setter.Value>
          <Style TargetType="DataGridCell">
            <Style.Triggers>
              <!-- Highlight selected rows -->
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
              </Trigger>
            </Style.Triggers>

            <!-- Add some padding around the contents of a cell -->
            <Setter Property="Padding" Value="4,3,4,3" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                  <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                    <ContentPresenter />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
</Window>
