src/SIM.Tool.Windows/UserControls/Install/Instance9Details.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Install.Instance9Details" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SIM.Tool.Base.Converters;assembly=SIM.Tool.Base"
             xmlns:install="clr-namespace:SIM.Tool.Windows.UserControls.Install"
             mc:Ignorable="d" d:DesignWidth="623.837" Loaded="WindowLoaded" Background="#FFF5F3F3" Height="133.662">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="77" />
            <ColumnDefinition Width="61*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="28"/>
            <RowDefinition Height="26" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Product: " VerticalAlignment="Center" HorizontalAlignment="Left" Width="72" Grid.RowSpan="2" />
        <ComboBox Grid.Row="0" Grid.Column="1" Name="ProductName" DisplayMemberPath="Name" SelectionChanged="ProductNameChanged" Grid.RowSpan="2" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Version: " VerticalAlignment="Center" HorizontalAlignment="Left" Width="72" />
        <ComboBox Grid.Row="2" Grid.Column="1" Name="ProductVersion" DisplayMemberPath="TwoVersion" SelectionChanged="ProductVersionChanged" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Revision: " VerticalAlignment="Center" HorizontalAlignment="Left" Width="72" />
        <ComboBox Grid.Row="3" Grid.Column="1" Name="ProductRevision" DisplayMemberPath="RevisionAndLabel" SelectionChanged="ProductRevisionChanged" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Site Name: " VerticalAlignment="Center" HorizontalAlignment="Left" Width="77" Grid.RowSpan="2" />
        <TextBox Grid.Row="0" Grid.Column="3" Name="InstanceName" Text="{Binding ElementName=ProductRevision, Path=SelectedValue, Converter={x:Static converters:Product._DefaultInstanceName}, Mode=OneWay}" Grid.RowSpan="2"  />

        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Margin="0,5"><Run Text="Solr:"/></TextBlock>
        <Button Grid.Column="2" Grid.Row="2" Content="+" Width="23" Margin="54,3,0,2" Click="AddSolr_Click" />
        <CheckBox Name="scriptsOnly" Content=":Scripts only" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="5" VerticalAlignment="Top" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Width="93" Padding="11,-1,0,0"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Center" Height="25"/>
        <Button Name="LocationBtn" Click="LocationBtn_Click" Content="..." HorizontalAlignment="Left" Margin="48,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="24"/>
        <TextBox Name="LocationText" Text="{Binding ElementName=InstanceName, Path=Text, Mode=OneWay, Converter={x:Static converters:InstanceNameToLocation.Instance}}" Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <ComboBox Grid.Column="3" Name="Solrs" DisplayMemberPath="Url"   Grid.Row="2"  />
    </Grid>
</UserControl>
