src/SIM.Tool.Windows/UserControls/Install/InstanceRole.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Install.InstanceRole" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="172" d:DesignWidth="443">
	<StackPanel Orientation="Vertical">
    <StackPanel Orientation="Vertical" Margin="0 0 0 4">
      <CheckBox x:Name="InstallRoles">
        <TextBlock><Bold>Install Sitecore Configuration Roles 1.2</Bold> - for Sitecore 8.2 and 8.1 Update-3</TextBlock>
      </CheckBox>
      <StackPanel Margin="20 0 0 0">
        <TextBlock HorizontalAlignment="Left" TextAlignment="Left">
          It installs <Hyperlink NavigateUri="https://github.com/sitecore/sitecore-configuration-roles" RequestNavigate="Hyperlink_OnRequestNavigate">Sitecore Configuration Roles</Hyperlink> 
          module and configures the instance <LineBreak/> 
          to one of roles. Only 2 types of solutions are supported (D, M, P - 1 or more): <LineBreak/>
          1. <Bold>D × Delivery</Bold> + <Bold>1 × Standalone</Bold>*, <LineBreak/>
          2. <Bold>D × Delivery</Bold> + <Bold>M × Management</Bold>** + <Bold>P × Processing</Bold>** + <Bold>1 × Reporting</Bold>**
        </TextBlock>
      </StackPanel>
      <StackPanel x:Name="RoleName" Margin="20 0 0 0">
        <RadioButton x:Name="Standalone" Margin="0 4 0 0" IsEnabled="{Binding ElementName=InstallRoles, Path=IsChecked}" GroupName="Role" IsChecked="True">
          <TextBlock><Bold>Standalone</Bold>*</TextBlock>
        </RadioButton>
        <RadioButton x:Name="ContentDelivery" Margin="0 4 0 0" IsEnabled="{Binding ElementName=InstallRoles, Path=IsChecked}" GroupName="Role">
          <TextBlock><Bold>ContentDelivery (CD)</Bold></TextBlock>
        </RadioButton>
        <RadioButton x:Name="ContentManagement" Margin="0 4 0 0" IsEnabled="{Binding ElementName=InstallRoles, Path=IsChecked}" GroupName="Role">
          <TextBlock><Bold>ContentManagement (CM)</Bold>**</TextBlock>
        </RadioButton>
        <RadioButton x:Name="Processing" Margin="0 4 0 0" IsEnabled="{Binding ElementName=InstallRoles, Path=IsChecked}" GroupName="Role">
          <TextBlock><Bold>Processing (PR)</Bold>**</TextBlock>
        </RadioButton>
        <RadioButton x:Name="Reporting" Margin="0 4 0 0" IsEnabled="{Binding ElementName=InstallRoles, Path=IsChecked}" GroupName="Role">
          <TextBlock><Bold>Reporting (RE)</Bold>**</TextBlock>
        </RadioButton>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>
