src/SIM.Tool.Windows/UserControls/Install/Instance9SelectTasks.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Install.Instance9SelectTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIM.Tool.Windows.UserControls.Install"
             mc:Ignorable="d" 
             d:DesignHeight="258.311" d:DesignWidth="426.703">
    <Grid>
        
        <ListBox IsEnabled="True" HorizontalAlignment="Left" Name="TasksList" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                 Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="407" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>                           
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  />                     
                        </Grid.RowDefinitions>
                        <CheckBox  Grid.Row="0" Grid.Column="0"
                                   Content="{Binding Name,Mode=OneWay}"
                                   IsChecked="{Binding ShouldRun, Mode=TwoWay}" />
                    </Grid>               
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
