src/SIM.Tool.Windows/UserControls/Install/Instance9Details.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Install.Instance9Details" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:SIM.Tool.Base.Converters;assembly=SIM.Tool.Base"
             xmlns:install="clr-namespace:SIM.Tool.Windows.UserControls.Install"
             mc:Ignorable="d" d:DesignWidth="623.837" Loaded="WindowLoaded" Height="133.662">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="220*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="39" />
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="243*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="28"/>
            <RowDefinition Height="26" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Product: " VerticalAlignment="Center" HorizontalAlignment="Left" Width="72" Grid.RowSpan="2" Height="16" Margin="0,6"  />
        <ComboBox Grid.Row="0" Grid.Column="1" Name="ProductName" DisplayMemberPath="Name" SelectionChanged="ProductNameChanged" Grid.RowSpan="2" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Version: " VerticalAlignment="Center" HorizontalAlignment="Left" Width="72" Height="16" Margin="0,5"  />
        <ComboBox Grid.Row="2" Grid.Column="1" Name="ProductVersion" DisplayMemberPath="TwoVersion" SelectionChanged="ProductVersionChanged" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Revision: " VerticalAlignment="Center" HorizontalAlignment="Left" Width="72" Height="16" Margin="0,4,0,5"  />
		<ComboBox Grid.Row="3" Grid.Column="1" Name="ProductRevision" DisplayMemberPath="RevisionAndTopologyAndLabel" SelectionChanged="ProductRevisionChanged" />

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Site Name: " VerticalAlignment="Center" HorizontalAlignment="Left" Width="77" Grid.RowSpan="2" Height="16" Margin="0,6" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="0" Grid.Column="5" Name="InstanceName" Text="{Binding ElementName=ProductRevision, Path=SelectedValue, Converter={x:Static converters:Product._DefaultInstanceName}, Mode=OneWay}" Grid.RowSpan="2" PreviewTextInput="InstanceName_PreviewTextInput" />

        <TextBlock Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Margin="0,5" Height="16"><Run Text="Solr:"/></TextBlock>
        <Button Grid.Column="4" Grid.Row="2" Content="+" Margin="0,3,0,2" Click="AddSolr_Click" HorizontalAlignment="Right" Width="23" />
        <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="19.6,4.4,0,4.4" Height="16" Grid.ColumnSpan="4" Width="64"><Run Text="Validate:"/></TextBlock>

        <CheckBox Name="runValidation" IsChecked="True" Grid.Row="3"  VerticalAlignment="Center"  Grid.Column="5" Margin="1,1" Height="14"/>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  Text="Scripts only:" Margin="0,7" Height="16" Width="64"/>
        <CheckBox Name="scriptsOnly"  Grid.Row="5"  VerticalAlignment="Center"  Grid.Column="1" Margin="1,8" Height="14"/>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Location:"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,4" Height="16" Width="48"/>
        <Button Name="LocationBtn" Click="LocationBtn_Click" Content="..." HorizontalAlignment="Left" Margin="53,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="24" Height="20"/>
        <TextBox Name="LocationText" Text="{Binding ElementName=InstanceName, Path=Text, Mode=OneWay, Converter={x:Static converters:InstanceNameToLocation.Instance}}"
                 Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" />
        <ComboBox Grid.Column="5" Name="Solrs" DisplayMemberPath="Name"   Grid.Row="2"  />
    </Grid>
</UserControl>
