src/SIM.Tool.Windows/UserControls/Install/Instance9TweakInstallParams.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Install.Instance9TweakInstallParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIM.Tool.Windows.UserControls.Install"
             mc:Ignorable="d" 
             d:DesignHeight="270.712" d:DesignWidth="493.14">
    <Grid>
        <TabControl Name="InstallationParameters" Margin="-1,-1,0,0" ItemsSource="{Binding}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Params}"  Tag="{Binding Name}">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Name" Binding="{Binding Name,Mode=OneWay}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Description}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value,Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>


    </Grid>
</UserControl>
