src/SIM.Tool.Windows/UserControls/Resources/Details.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Resources.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="24" />
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition Height="0" Name="ConnectionStringRowDefinition" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Site Name:" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="0,5" />
		<TextBox Grid.Row="0" Grid.Column="2" Name="InstanceNameTextBox" />

		<TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Margin="0,5" Height="16"><Run Text="Solr:"/></TextBlock>
		<Button Grid.Row="1" Grid.Column="1" Content="+" Margin="0,2,0,2" Click="AddSolr_Click" HorizontalAlignment="Right" Width="23" />
		<ComboBox Grid.Row="1" Grid.Column="2" Name="Solrs" DisplayMemberPath="Name" />

		<CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="ConnectionStringCheckBox" Content="Use new SQL server connection string" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="0,5" Checked="ConnectionStringCheckBox_Checked" Unchecked="ConnectionStringCheckBox_Unchecked" />

		<TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Connection String:" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="0,5" />
		<TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="ConnectionStringTextBox" />
	</Grid>
</UserControl>