src/SIM.Tool.Windows/UserControls/Install/Modules/ReorderPackages.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Install.Modules.ReorderPackages" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modules="clr-namespace:SIM.Tool.Windows.UserControls.Install.Modules"
             mc:Ignorable="d" d:DesignHeight="205" d:DesignWidth="443" >

  <UserControl.Resources>
    <modules:ReadmeToVisibilityConverter x:Key="ReadmeToVisibilityConverter"/>
    <!--<modules:ReadmeToColorConverter x:Key="ReadmeToColorConverter"/>-->
    <modules:ReadmeToStringConverter x:Key="ReadmeToStringConverter"/>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="23"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Name="selectedProductLabel" HorizontalAlignment="Left" VerticalAlignment="Center"><Bold>Product:&#160;</Bold><Run Text="{Binding Mode=OneWay}"></Run></TextBlock>
    <ListBox IsManipulationEnabled="False" Name="modulesList" SelectionChanged="ModuleSelected" Padding="0,5,0,0" AllowDrop="True" Style="{DynamicResource ListStyle}" Grid.Row="1" HorizontalContentAlignment="Stretch">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DockPanel AllowDrop="True">
            <Image Width="16" Height="16">
              <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/SIM.Tool.Windows;component/Images/16/splitter_hor_b_d.png"></BitmapImage>
              </Image.Source>
              <Image.Resources>
                <Style TargetType="{x:Type Image}">
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Cursor" Value="SizeNS"></Setter>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Image.Resources>
            </Image>
            <Label Content="{Binding Path=DisplayName}" VerticalAlignment="Center"/>
            <Image Width="16" Height="16" Margin="0" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource ReadmeToVisibilityConverter}, Path=Readme}" ToolTip="{Binding Converter={StaticResource ReadmeToStringConverter}, Path=Readme}" ToolTipService.ShowDuration="60000">
              <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/SIM.Tool.Windows;component/Images/16/note_information.png"></BitmapImage>
              </Image.Source>
              <Image.Resources>
                <Style TargetType="{x:Type Button}">
                  <Style.Setters>
                    <!--<Setter Property="Fill" Value="{Binding Converter={StaticResource ReadmeToColorConverter}, Path=Readme}" />-->
                    <Setter Property="Width" Value="12"/>
                  </Style.Setters>
                </Style>
              </Image.Resources>

            </Image>
            <!--<Label Content="Readme" Visibility="{Binding Converter={StaticResource ReadmeToVisibilityConverter}, Path=Readme}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{Binding Converter={StaticResource ReadmeToColorConverter}, Path=Readme}"/>-->
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ModulesListPreviewMouseLeftButtonDown" />
          <EventSetter Event="Drop" Handler="ModulesListDrop" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.Resources>
        <Style TargetType="ListBox" x:Key="ListStyle" BasedOn="{StaticResource {x:Type ListBox}}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate>
                    <Grid Background="White">
                      <Border BorderThickness="1" BorderBrush="#ABADB3">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">No modules or packages selected</TextBlock>
                      </Border>
                    </Grid>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ListBox.Resources>
    </ListBox>
  </Grid>
</UserControl>
