src/Code/WPF Client/Tool.Windows/Dialogs/PluginsDialog.xaml

<Window x:Class="SIM.Tool.Windows.Dialogs.PluginsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:SIM.Tool.Base.Converters;assembly=SIM.Tool.Base" Title="Plugins" Height="440" Width="540" Background="#FFF0F0F0" Icon="pack://application:,,,/SIM.Tool.Windows;component/Images/window.ico" KeyUp="WindowKeyUp">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="58px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="0px" />
      <RowDefinition Height="*" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="1px" />
      <RowDefinition Height="46px" />
    </Grid.RowDefinitions>
    <StackPanel Background="White" Grid.Row="0" Margin="0">
      <StackPanel Background="{DynamicResource Sitecore}" Margin="0">
        <TextBlock Name="Header" FontWeight="Bold" FontSize="14" Margin="4" HorizontalAlignment="Left">
				Plugins
        </TextBlock>
        <TextBlock Name="HeaderDetails" Margin="16,0,120,15" TextTrimming="None" TextWrapping="Wrap" HorizontalAlignment="Left">
				You can enable desiged plug-ins here
        </TextBlock>
      </StackPanel>
    </StackPanel>
    <Grid Height="1px" Background="#FFA0A0A0" Margin="0" Grid.Row="1" />
    <Grid Height="1px" Background="White" Margin="0" Grid.Row="2" />

    <ListBox IsManipulationEnabled="False" SelectionChanged="ModuleSelected" Padding="0,5,0,0" Grid.Row="4" Margin="16 16 16 16" Name="plugins" ItemsSource="{Binding}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <CheckBox Content="{Binding}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" Margin="4 0 4 10" VerticalAlignment="Center" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    


    <Grid Background="#FFA0A0A0" DockPanel.Dock="Top" Margin="0" Grid.Row="5" />
    <Grid Background="White" DockPanel.Dock="Top" Margin="0" Grid.Row="6" />
    <Grid Grid.Row="7">
      <Grid Margin="23,11,21,12">
        <Button Content="Open Folder" Click="OpenFolder" Width="90" Margin="0, 0, 4, 0" HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Grid HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Stretch" Width="72">
            <Button Content="OK" Name="DoneButton" Click="SaveChanges" />
          </Grid>
          <Button Content="Cancel" HorizontalAlignment="Left" Margin="24,0,0,0" Name="CancelButton" VerticalAlignment="Stretch" IsEnabled="True" IsDefault="False" IsCancel="True" Width="72" Click="CancelChanges" />
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
  <Window.Resources>
    <ImageBrush x:Key="Sitecore" ImageSource="pack://application:,,,/SIM.Tool.Windows;component/Images/Sitecore.png" Stretch="None" AlignmentX="Right" AlignmentY="Top" />
  </Window.Resources>
</Window>