src/Code/WPF Client/Tool.Windows/UserControls/Setup/Permissions.xaml

<UserControl x:Class="SIM.Tool.Windows.UserControls.Setup.Permissions" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="205" d:DesignWidth="443" Padding="0">
  <StackPanel Margin="0" Orientation="Vertical">
    <TextBlock TextWrapping="Wrap" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<Bold>NETWORK SERVICE</Bold>
      <LineBreak />
      Make sure that the <Bold>NETWORK SERVICE</Bold> user account has <Bold>full access</Bold> rights to the following folder:
    </TextBlock>
    <Grid HorizontalAlignment="Stretch" Margin="0 4 0 4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="72" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Name="InstancesRootFolder" Margin="0 0 4 0" IsReadOnly="True" />
      <Button Grid.Column="1" Content="Grant" Click="Grant" />
    </Grid>
    <TextBlock TextWrapping="Wrap" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
      You should hit the <Bold>Grant</Bold> button to make this wizard to set permissions. Alternatively you can set them manually by allowing FULL ACCESS for the NETWORK SERVICE account for the mentioned folder.
    </TextBlock>
  </StackPanel>
</UserControl>
